# Адрес сервера Superset
SUPERSET_URL=
# Логин администратора
SUPERSET_USERNAME=
# Пароль администратора
SUPERSET_PASSWORD=
# алиас БД с оперативными данными
SOURCE_DB_ALIAS=
# БД с оперативными данными
SOURCE_DB=
# Хост сервера Postgres БД с оперативными данными
SOURCE_DB_HOST=
# Порт сервера Postgres БД с оперативными данными
SOURCE_DB_PORT=
# Имя пользователя БД с оперативными данными
SOURCE_DB_USER=
# Пароль пользователя БД с оперативными данными
SOURCE_DB_PASSWORD=